changeLogFile=c1.xml

url=jdbc:postgresql://localhost:5432/ceasa
classpath: postgresql-42.2.12.jar

username: postgres
password: BasketCase94

#### Target Database Information ####
## The target database is the database you want to use to compare to your source database.

# Enter URL for the target database
referenceUrl: jdbc:postgresql://localhost:5432/ceasa-integration

referenceUsername: postgres
referencePassword: BasketCase94